{
    "name": "ultima",
    "version": "12.2.0-SNAPSHOT",
    "license": "COMMERCIAL",
    "angular-cli": {},
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~12.0.0",
        "@angular/cdk": "~12.0.0",
        "@angular/common": "~12.0.0",
        "@angular/compiler": "~12.0.0",
        "@angular/core": "~12.0.0",
        "@angular/forms": "~12.0.0",
        "@angular/platform-browser": "~12.0.0",
        "@angular/platform-browser-dynamic": "~12.0.0",
        "@angular/router": "~12.0.0",
        "@fullcalendar/angular": "^5.8.0",
        "@fullcalendar/core": "^5.8.0",
        "@fullcalendar/daygrid": "^5.8.0",
        "@fullcalendar/interaction": "^5.8.0",
        "@fullcalendar/timegrid": "^5.8.0",
        "chart.js": "^3.3.2",
        "primeflex": "3.0.1",
        "primeicons": "4.1.0",
        "primeng": "12.2.1",
        "prismjs": "1.9.0",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "web-animations-js": "^2.3.2",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.0.0",
        "@angular/cli": "~12.0.0",
        "@angular/compiler-cli": "~12.0.0",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "~2.0.8",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.2.3"
    }
}
